{
	"anaconda_linting": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": true,
	"color_scheme": "Packages/Colorsublime - Themes/Adventure_Time.tmTheme",
	"copy_with_empty_selection": false,
	"draw_white_space": "all",
	"expand_tabs_on_save": true,
	"font_face": "Consolas-with-Yahei",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_errors_inline": true,
	"show_panel_on_build": false,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?＜＞（）［］｛｝「」『』〈〉《》【】‘’“”＂＋－＊／，。、．‧・･·﹣：；～！？＠＃＄％︿＆｜＝",
	"word_wrap": true
}
